{
  "name": "techdebt",
  "version": "2.0.1",
  "description": "An attempt to show technical debt to sponsors",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalalilo/techdebt.git"
  },
  "keywords": [
    "node",
    "datadog",
    "technical",
    "debt"
  ],
  "author": "Nicolas Girault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lalalilo/techdebt/issues"
  },
  "homepage": "https://github.com/lalalilo/techdebt#readme",
  "optionalDependencies": {
    "dogapi": "^2.8.0",
    "npm-check": "^5.5.2"
  }
}
